################
# flash target #
################

-main ApplicationMain 
-cp nmetools
-cp mvcexpress
-cp src
-cp test
-swf-version 11
-swf bin/flash/bin/swf/Main.swf
-swf-header 1024:768:60:FFFFFF
--no-inline

################
#for debugging #
################
-D debug
-debug
-D fdb



--next

#############
# js target #
#############

-main Main
-js bin/html5/bin/Main.js
-lib openfl
-lib openfl-html5
-cp nmetools
-cp mvcexpress
-cp src
-cp test
-D tools=1
-D openfl_ver=1.0.8
-D openfl
-D html5
-D html
-D web
--remap flash:flash

################
#for debugging #
################
-D debug
-debug