-main ApplicationMain 
-lib openfl
-cp mvcexpress
-cp src
-cp test
-D tools=1
-D openfl_ver=1.0.2
-D openfl
-D web
-swf-version 11
-swf bin/flash/bin/swf/Main.swf
-swf-header 1024:768:60:FFFFFF
-cp bin/flash/haxe
#--remap nme:flash
--no-inline

#for debugging
-D fdb
-D debug
-debug

--next

-main ApplicationMain
-lib openfl
-lib openfl-html5
-cp mvcexpress
-cp src
-cp test
-D tools=1
-D openfl_ver=1.0.2
-D openfl
-D html5
-D web
-js bin/html5/bin/Main.js
-cp bin/html5/haxe
-D html5
-D html
--remap flash:flash
#-D debug
#-debug
